# bigdoc

./: .gitignore  README.md  pom.xml
src/test/java/org/riversun/bigdoc/: AppTest.java  GenPerformanceReport.java  GenTestBinaryData.java  TestBase.java  TestBigFileSearcher.java  TestBinFileSearcher.java
src/test/resources/: Coriolanus.txt
